{
  "name": "cotelligence-backend-ts",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "env-cmd -f .env nest start",
    "start:watch": "env-cmd -f .env nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:cov": "dotenv -e .env.test -- yarn prisma migrate reset --force && jest -i --coverage --forceExit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@ethersproject/providers": "^5.7.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-rpc-web3js": "^0.9.1",
    "@metaplex-foundation/umi-uploader-bundlr": "^0.9.1",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.1",
    "@metaplex-foundation/umi-uploader-nft-storage": "^0.9.1",
    "@nestjs/apollo": "^12.0.9",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/swagger": "^6.3.0",
    "@noble/ed25519": "^2.0.0",
    "@prisma/client": "latest",
    "@solana/web3.js": "^1.91.1",
    "axios": "^1.4.0",
    "bs58": "^5.0.0",
    "ed25519-keygen": "^0.4.11",
    "ethers": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "nestjs-pino": "^4.0.0",
    "pino-http": "^9.0.0",
    "prisma": "latest",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.4",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "dotenv": "^16.1.4",
    "dotenv-cli": "^7.2.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-morph": "^20.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "packageManager": "yarn@3.5.0"
}
